# RxPermissions

./: CLAUDE.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/tbruyelle/rxpermissions3/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
lib/src/test/java/com/tbruyelle/rxpermissions3/: RxPermissionsTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tbruyelle/rxpermissions3/sample/: MainActivity.java
