buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    minSdkVersion = 26
    compileSdkVersion = 36
    targetSdkVersion = compileSdkVersion

    rxJava = 'io.reactivex.rxjava3:rxjava:3.0.4'
    junit = 'junit:junit:4.13'
    mockito = 'org.mockito:mockito-core:5.11.0'

    androidXFragment = 'androidx.fragment:fragment:1.6.2'
    androidXAnnotation = 'androidx.annotation:annotation:1.7.1'
    androidXAppcompat =  'androidx.appcompat:appcompat:1.7.1'

    // Exclusions for Kotlin stdlib duplicates
    kotlinStdlibExclusions = {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }

    robolectricVersion = '4.12.2'
    robolectric = "org.robolectric:robolectric:$robolectricVersion"
    robolectricShadowsSupport = "org.robolectric:shadows-support-v4:$robolectricVersion"
    // Workaround for https://github.com/robolectric/robolectric/issues/1932
    khronosOpenGLApi = "org.khronos:opengl-api:gl1.1-android-2.1_r1"

    bintrayRepo = 'tbruyelle'
    bintrayName = 'RxPermissions3'

    publishedGroupId = 'com.tbruyelle.rxpermissions3'
    artifact = 'rxpermissions'
    libraryName = 'RxPermissions'
    libraryVersion = '0.9.5'

    libraryDescription = 'A wrapper for Android 6.0 permissions'

    siteUrl = 'https://github.com/tbruyelle/RxPermissions'
    gitUrl = 'https://github.com/tbruyelle/RxPermissions.git'

    developerId = 'tbruyelle'
    developerName = 'Thomas Bruyelle'
    developerEmail = 'thomas.bruyelle@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
