apply plugin: 'com.android.application'

// TODO: Configure Java 21 toolchain once AGP has better Java 21 support
// Currently AGP 8.1.0 has jdkImage transform issues with Java 21
// Foojay auto-provisioning is enabled in settings.gradle for future use
// java {
//     toolchain {
//         languageVersion = JavaLanguageVersion.of(21)
//     }
// }

android {
    namespace "com.github.tbruyelle.rxpermissions.sample"
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        // Compile with Java 17 for Android AGP compatibility
        // but use Java 21 toolchain for the build environment
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "com.tbruyelle.rxpermissions.sample"
        minSdkVersion 26

        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation project(':rxpermissions')

    implementation('com.jakewharton.rxbinding4:rxbinding:4.0.0') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
    implementation(rootProject.ext.androidXAppcompat) {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }

    testImplementation 'junit:junit:4.13'
    testImplementation(rootProject.ext.mockito) {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}
